<!doctype html>
<html lang="en-us">
  <head>
    <title>Array属性及方法 // 沧海一粟的博客</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.58.3" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="xiongyujie" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://codePanda0916.github.io/css/main.min.dba603e63ec5b577d7a002169562334d5b43ea092d7757c8b8a047795771f027.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Array属性及方法"/>
<meta name="twitter:description" content="JavaScript的Array对象是用于构造数组的全局对象，数组是类似于列表的高阶对象。
第一部分：属性 1.1 Array.length length是Array的实例属性。返回或设置一个数组中的元素个数，该值是一个无符号32-bit整数，并且总是大于数组最高项的下标。length的属性值是一个0到2^32 - 1的整数； 常使用于遍历数组和截断数组；
1.2 Array.prototype Array.prototype表示Array构造函数的原型，并允许你向所有Array对象添加新的属性和方法。 Array的实例继承自Array.prototype
Array.prototype.length // 0  第二部分：方法 2.1 Array.from() 从一个类似数组或可迭代对象创建一个新的、浅拷贝的数组实例。 语法： Array.from(arrayLike, mapFn, thisArg)
var my = Array.from(&#39;foo&#39;); console.log(my); // [&quot;f&quot;, &quot;o&quot;, &quot;o&quot;] var my = Array.from([1,2,3], x =&gt; x&#43;x); console.log(my); // [2, 4, 6]  2.2 Array.isArray() Array.isArray()用于确定传递的值是否是一个Array;
Array.isArray([1,2]); // true Array.isArray(&#39;foo&#39;); // false Array.isArray({foo: 123}); // false Array.isArray(undefined); // false  2.3 Array.of() Array.of()方法创建一个具有可变参数的新数组实例，而不考虑参数的数量或者类型。
Array.of(7) // [7] Array."/>

    <meta property="og:title" content="Array属性及方法" />
<meta property="og:description" content="JavaScript的Array对象是用于构造数组的全局对象，数组是类似于列表的高阶对象。
第一部分：属性 1.1 Array.length length是Array的实例属性。返回或设置一个数组中的元素个数，该值是一个无符号32-bit整数，并且总是大于数组最高项的下标。length的属性值是一个0到2^32 - 1的整数； 常使用于遍历数组和截断数组；
1.2 Array.prototype Array.prototype表示Array构造函数的原型，并允许你向所有Array对象添加新的属性和方法。 Array的实例继承自Array.prototype
Array.prototype.length // 0  第二部分：方法 2.1 Array.from() 从一个类似数组或可迭代对象创建一个新的、浅拷贝的数组实例。 语法： Array.from(arrayLike, mapFn, thisArg)
var my = Array.from(&#39;foo&#39;); console.log(my); // [&quot;f&quot;, &quot;o&quot;, &quot;o&quot;] var my = Array.from([1,2,3], x =&gt; x&#43;x); console.log(my); // [2, 4, 6]  2.2 Array.isArray() Array.isArray()用于确定传递的值是否是一个Array;
Array.isArray([1,2]); // true Array.isArray(&#39;foo&#39;); // false Array.isArray({foo: 123}); // false Array.isArray(undefined); // false  2.3 Array.of() Array.of()方法创建一个具有可变参数的新数组实例，而不考虑参数的数量或者类型。
Array.of(7) // [7] Array." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://codePanda0916.github.io/post/two/" />
<meta property="article:published_time" content="2019-10-24T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-10-24T00:00:00+00:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://codePanda0916.github.io/"><img class="app-header-avatar" src="/avatar.jpg" alt="xiongyujie" /></a>
      <h1>沧海一粟的博客</h1>
      <p>脚踏实地，心系远方</p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://github.com/xiongyujie" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Array属性及方法</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Oct 24, 2019
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          6 min read
        </div></div>
    </header>
    <div class="post-content">
      

<p>JavaScript的Array对象是用于构造数组的全局对象，数组是类似于列表的高阶对象。</p>

<h2 id="第一部分-属性">第一部分：属性</h2>

<h3 id="1-1-array-length">1.1  Array.length</h3>

<p>length是Array的实例属性。返回或设置一个数组中的元素个数，该值是一个无符号32-bit整数，并且总是大于数组最高项的下标。length的属性值是一个0到2^32 - 1的整数；
  常使用于遍历数组和截断数组；</p>

<h3 id="1-2-array-prototype">1.2  Array.prototype</h3>

<p>Array.prototype表示Array构造函数的原型，并允许你向所有Array对象添加新的属性和方法。
  Array的实例继承自Array.prototype</p>

<pre><code class="language-javaScript">  Array.prototype.length // 0
</code></pre>

<h2 id="第二部分-方法">第二部分：方法</h2>

<h3 id="2-1-array-from">2.1  Array.from()</h3>

<p>从一个类似数组或可迭代对象创建一个新的、浅拷贝的数组实例。
语法： Array.from(arrayLike, mapFn, thisArg)</p>

<pre><code class="language-javaScript">var my = Array.from('foo');
console.log(my);
// [&quot;f&quot;, &quot;o&quot;, &quot;o&quot;]

var my = Array.from([1,2,3], x =&gt; x+x);
console.log(my);
// [2, 4, 6]
</code></pre>

<h3 id="2-2-array-isarray">2.2  Array.isArray()</h3>

<p>Array.isArray()用于确定传递的值是否是一个Array;</p>

<pre><code class="language-javaScript">Array.isArray([1,2]);
// true
Array.isArray('foo');
// false
Array.isArray({foo: 123});
// false
Array.isArray(undefined);
// false
</code></pre>

<h3 id="2-3-array-of">2.3  Array.of()</h3>

<p>Array.of()方法创建一个具有可变参数的新数组实例，而不考虑参数的数量或者类型。</p>

<pre><code class="language-javaScript">Array.of(7)     //  [7]
Array.of(1,2,3) //  [1,2,3]
Array.of([1,2,3]) // [[1,2,3]]

Array(0)     // []
Array(1,2,3) // [1,2,3]
Array(7)     // [,,,,,,] or [empty x 7]
</code></pre>

<h4 id="会改变自身的方法">会改变自身的方法</h4>

<h3 id="2-4-array-copywithin-taget-start-end">2.4  Array.copyWithin(taget, start, end)</h3>

<p>target: 必需，从该位置开始替换数据；
start: 可选，从该位置开始读取数据，默认为0，如果为负数，从倒数开始
end: 可选，到该位置前停止读取数据，默认为数组长度，如果为负数，表示倒数</p>

<pre><code class="language-javaScript">['1','22','333','4444','55555'].copyWithin(0,3,4);
// [&quot;4444&quot;, &quot;22&quot;, &quot;333&quot;, &quot;4444&quot;, &quot;55555&quot;]
['1','22','333','4444','55555'].copyWithin(0,3);
// [&quot;4444&quot;, &quot;55555&quot;, &quot;333&quot;, &quot;4444&quot;, &quot;55555&quot;]
</code></pre>

<h3 id="2-5-array-fill-value-start-end">2.5  Array.fill(value,start,end)</h3>

<p>value: 用来填充数组的值；
start: 起始索引，默认为0；
end: 终止索引，默认值为Array.length;</p>

<pre><code class="language-javaScript">[1,2,3,4].fill('222');
// [&quot;222&quot;, &quot;222&quot;, &quot;222&quot;, &quot;222&quot;]
[1,2,3,4].fill('222', 1);
// [1, &quot;222&quot;, &quot;222&quot;, &quot;222&quot;]
[1,2,3,4].fill('222',2,3);
// [1, 2, &quot;222&quot;, 4]
</code></pre>

<h3 id="2-6-array-pop">2.6  Array.pop()</h3>

<p>从数组中删除最后一个元素，并返回该元素的值。更改数组的长度；</p>

<pre><code class="language-javaScript">var array = [1,2,3,4];
var newArray = array.pop();
console.log(newArray);
// 4
console.log(array);
// [1, 2, 3]
[].pop()
// undefined
</code></pre>

<h3 id="2-7-array-push">2.7  Array.push()</h3>

<p>push方法将一个或者多个元素添加到数组的末尾，并返回新数组的长度。</p>

<pre><code class="language-javaScript">var array = [1,2,3,4];
var newArray = array.push(3);
console.log(newArray);
// 3
console.log(array);
// [1, 2, 3, 4, 3]
</code></pre>

<h3 id="2-8-array-reverse">2.8  Array.reverse()</h3>

<p>Array.reverse()将数组中的元素的位置颠倒，并返回该数组；</p>

<pre><code class="language-javaScript">var arr= [1,2,3,4,5];
var newArr = arr.reverse();
console.log(newArr);
// [5, 4, 3, 2, 1]
console.log(arr);
// [5, 4, 3, 2, 1]
</code></pre>

<h3 id="2-9-array-shift">2.9  Array.shift()</h3>

<p>从数组中删除第一个元素，并返回该元素的值。此方法更改数组的长度。</p>

<pre><code class="language-javaScript">var arr= [1,2,3,4,5];
var newArr = arr.shift();
console.log(arr);
// [2, 3, 4, 5]
console.log(newArr);
// 1
</code></pre>

<h3 id="2-10-array-sort">2.10 Array.sort()</h3>

<p>sort()方法用原地算法对数组的元素进行排序，并返回数组。默认排序顺序是在将元素转换为字符串，然后比较它们的UTF-16代码单元值序列时构建的。</p>

<pre><code class="language-javaScript">var array = [20,18,59,90,62,39,58,42,77];
array.sort();
// [18, 20, 39, 42, 58, 59, 62, 77, 90]
array.sort(function(a,b){
  return a-b;
})
// [18, 20, 39, 42, 58, 59, 62, 77, 90]
array.sort(function(a,b){
  return b-a;
});
// [90, 77, 62, 59, 58, 42, 39, 20, 18]
</code></pre>

<h3 id="2-11-array-unshift">2.11 Array.unshift()</h3>

<p>unshift()方法将一个或者多个元素添加到数组的开头，并返回该数组的新长度；</p>

<pre><code class="language-javaScript">var array = [1,2,3];
array.unshift(11,22,33);
// 返回新数组的长度 6
console.log(array);
// [11, 22, 33, 1, 2, 3]
</code></pre>

<h3 id="2-12-array-splice-start-deleteitem-item1">2.12 Array.splice(start, deleteItem, item1&hellip;)</h3>

<p>splice可实现删除、修改(or替换)，添加的功能；
参数说明：
start: 修改的开始位置;
deleteItem: 整数，表示要移除数组元素的个数；
item1: 要添加进数组的元素；</p>

<pre><code class="language-javaScript">// 删除
var array = ['111','222','333','444','555','666'];
array.splice(2, 3); // [&quot;333&quot;, &quot;444&quot;, &quot;555&quot;]
console.log(array); // [&quot;111&quot;, &quot;222&quot;, &quot;666&quot;]

// 修改
var array = ['111','222','333','444','555','666'];
array.splice(2, 1 ,9999); // [&quot;333&quot;]
console.log(array); // [&quot;111&quot;, &quot;222&quot;, 9999, &quot;444&quot;, &quot;555&quot;, &quot;666&quot;]

// 添加
var array = ['111','222','333','444','555','666'];
array.splice(2, 0 ,9999, 199); // []
console.log(array); // [&quot;111&quot;, &quot;222&quot;, 9999,199, &quot;333&quot;, &quot;444&quot;, &quot;555&quot;, &quot;666&quot;]
</code></pre>

<h4 id="不会改变自身的方法">不会改变自身的方法</h4>

<h3 id="2-13-array-concat">2.13 Array.concat()</h3>

<p>concat()用于合并两个或多个数组，此方法不会更改现有数组，而是返回一个新数组；
语法： var newArray = oldArray.concat(val1,val2,&hellip;, valN);</p>

<pre><code class="language-javaScript">var alpha = ['a', 'b', 'c'];
var oldArray = [1,2,3];
oldArray.concat(alpha); // [1, 2, 3, &quot;a&quot;, &quot;b&quot;, &quot;c&quot;]

var num1 = [1,2,3];
var num2 = [4,5,6];
var num3 = [7,8,9];
var nums = num1.concat(num2, num3);
console.log(nums); // [1, 2, 3, 4, 5, 6, 7, 8, 9]
</code></pre>

<h3 id="2-14-array-includes">2.14 Array.includes()</h3>

<p>includes()方法用来判断一个数组是否包含一个指定的值，根据情况，如果包含则返回true，否则返回false；
语法：arr.includes(valueToFind, fromIndex);
valueToFind: 需要查找的元素值，
fromIndex：可选，从索引fromIndex开始搜，默认为0；
// 注意：对象数组不能使用includes方法来检测；</p>

<pre><code class="language-javaScript">var Array1 = [1,2,3,4];
console.log(Array1.includes(2)); // true

var pets = ['cat', 'dog', 'cats'];
console.log(pets.includes('Cats')); // false
</code></pre>

<h3 id="2-15-array-join">2.15 Array.join()</h3>

<p>join()方法将一个数组的所有元素连成一个字符串并返回这个字符串。如果数组只有一个数组，那么将返回该项目而不使用分隔符；
语法：arr.join(separator);
separator: 可选，缺省则默认用逗号“，”分割，如果separator是空字符串(&ldquo;&rdquo;),则所有元素之间都没有任何字符；</p>

<pre><code class="language-javaScript">var elements = ['Fire', 'Air', 'Water'];
console.log(elements.join()); // Fire,Air,Water
console.log(elements.join(&quot;&quot;)); // FireAirWater
console.log(elements.join(&quot;-&quot;)); // Fire-Air-Water
</code></pre>

<h3 id="2-16-array-slice">2.16 Array.slice()</h3>

<p>slice()方法返回一个新的数组对象，这一对象是一个由begin和end决定的原数组的浅拷贝(begin, end)。原始数组不会被改变。
语法： arr.slice(begin, end);
begin: 可选，从该索引开始提取数组元素；
end: 可选，提取终止处的索引；从该索引处结束提取原数组元素；</p>

<pre><code class="language-javaScript">var oldArray = ['ant', 'bison', 'camel', 'duck', 'elephant'];
console.log(oldArray.slice(2)); //  [&quot;camel&quot;, &quot;duck&quot;, &quot;elephant&quot;]
console.log(oldArray.slice(2,3)); // [&quot;camel&quot;]
console.log(oldArray.slice()); //[&quot;ant&quot;, &quot;bison&quot;, &quot;camel&quot;, &quot;duck&quot;, &quot;elephant&quot;]
</code></pre>

<h3 id="2-17-array-tostring">2.17 Array.toString()</h3>

<p>toString()返回一个字符串，表示指定的数组及其元素；</p>

<pre><code class="language-javaScript">var newArray = ['ac','12','rr'];
console.log(newArray.toString()); // &quot;ac,12,rr&quot;
var newArray = [11,22,333];
console.log(newArray.toString()); // &quot;11,22,333&quot;
</code></pre>

<h3 id="2-18-array-tolocalestring">2.18 Array.toLocaleString()</h3>

<p>toLocaleString()返回一个字符串表示数组中的元素。数组中的元素将使用各自的toLocaleString方法转成字符串，这些字符串将使用一个特定语言环境的字符串(例如一个逗号&rdquo;,&ldquo;)隔开。
语法：arr.toLocaleString(locales, options);
locales: 可选，带有BCP 47语言标记的字符串或者字符串数组；
options: 一个可配置属性的对象，对于数字Number.prototype.toLocaleString(),对于日期Date.prototype.toLocaleString();</p>

<pre><code class="language-javaScript">var array = [1, 'a', new Date()];
console.log(array.toLocaleString()); // &quot;1,a,2019/10/26 下午8:35:07&quot;
console.log(array.toLocaleString('en', {timeZone: &quot;UTC&quot;})); // 1,a,10/26/2019, 12:36:01 PM
</code></pre>

<h3 id="2-19-array-indexof">2.19 Array.indexOf()</h3>

<p>indexOf()方法返回在数组中可以找到一个给定元素的第一个索引，如果不存在，则返回-1；
语法：arr.indexOf(searchElement, fromIndex);
searchElement: 要查找的元素
fromIndex：可选。从索引fromIndex开始查找，默认为0；</p>

<pre><code class="language-javaScript">var beats = ['ant', 'bison', 'camel', 'duck', 'bison'];
console.log(beats.indexOf('camel'));  // 2
console.log(beats.indexOf('camels')); // -1
</code></pre>

<h3 id="2-20-array-lastindexof">2.20 Array.lastIndexOf()</h3>

<p>lastIndexOf()方法返回指定元素在数组中的最后一个的索引，如果不存在则返回-1。从数组的后面向前查找，从fromIndex处开始。
语法：arr.lastIndexOf(searchElement, fromIndex);
searchElement: 被查找的元素；
fromIndex: 可选，从此位置开始逆向查找；</p>

<pre><code class="language-javaScript">var beats = ['ant', 'bison', 'camel', 'duck', 'bison'];
console.log(beats.lastIndexOf('duck'));  // 3
console.log(beats.lastIndexOf('ducks')); // -1
</code></pre>

<h4 id="遍历方法">遍历方法</h4>

<h3 id="2-21-array-foreach">2.21 Array.forEach()</h3>

<p>forEach()方法对数组的每个元素执行一次提供的函数
语法: array.forEach((item, index, array) =&gt; {}, thisArg);</p>

<pre><code class="language-javaScript">var arrs = ['a','b','c'];
arrs.forEach((item) =&gt; {
  console.log(item);
});
// a
// b
// c
</code></pre>

<h3 id="2-22-array-entries">2.22 Array.entries()</h3>

<p>entries()方法返回一个新的Array iterator对象，该对象包含数组中每个索引的键/值对。
返回一个新的Array迭代器对象。
语法： array.entries();</p>

<pre><code class="language-javaScript">var array1 = ['test','add','create', 'game'];
var iterator = array1.entries();
console.log(iterator.next()); // {value: [0, &quot;test&quot;], done: false}
console.log(iterator.next()); // {value: [1, &quot;add&quot;], done: false}
console.log(iterator.next()); // {value: [2, &quot;create&quot;], done: false}
</code></pre>

<h3 id="2-23-array-every">2.23 Array.every()</h3>

<p>every()方法返回一个布尔值，测试一个数组内的所有元素是否能通过某个指定函数的测试,如果每个元素都通过测试则返回true，若至少有一个不通过则返回false。
语法： array.every(callback, thisArg)
注意：若收到一个空数组，此方法在一切情况下都会返回true；</p>

<pre><code class="language-javaScript">var array = [1,30,39,10,14];
var test = array.every((item, index, array) =&gt; {
  return item &gt; 10;
});
console.log(test); // false

// 另外：测试一个空数组[]
console.log([].every((item, index, array) =&gt; {
  return item &gt; 10;
})) // true;
</code></pre>

<h3 id="2-24-array-some">2.24 Array.some()</h3>

<p>some()方法测试数组中每个元素，若有一个元素通过测试则返回true，若都不通过则返回false；
语法：array.some(callBack, thisArg);
注意：如果用一个空数组进行测试，在任何情况下它返回的都是false。</p>

<pre><code class="language-javaScript">var array = [11,23,39,14,89,57,64];
var even = (element) =&gt; {
  return element &gt; 20
}
console.log(array.some(even)); // true;

// 另外：
var even0 = (element) =&gt; {
  return element &gt; 100
}
console.log([].some(even)); // false;
</code></pre>

<h3 id="2-25-array-filter">2.25 Array.filter()</h3>

<p>filter()创建一个新的数组，新数组中的元素是通过提供函数测试后返回的符合要求的数组；
语法：newArray = arr.filter(callback, thisArg);</p>

<pre><code class="language-javaScript">var words = ['green', 'red', 'blue', 'yellow'];
var newArray = words.filter((item) =&gt; {
 return item.length &gt; 4;
});
console.log(newArray); // [&quot;green&quot;, &quot;yellow&quot;]
</code></pre>

<h3 id="2-26-array-find">2.26 Array.find()</h3>

<p>find()方法返回数组中满足提供的测试函数的第一个元素的值。否则返回undefined;
语法： array.find(callback, thisArg);</p>

<pre><code class="language-javaScript">var array1 = [5, 12, 8, 30, 44];
var find = array1.find((item) =&gt; {
  return item &gt; 10;
});
var find0 = array1.find((item) =&gt; {
  return item &gt; 50;
});
console.log(find); // 12
console.log(find0); // undefined
</code></pre>

<h3 id="2-27-array-findindex">2.27 Array.findIndex()</h3>

<p>findIndex()方法返回数组中满足提供的测试函数的第一个元素的索引。否则返回-1；</p>

<pre><code class="language-javaScript">var array1 = [5,12,8,19,44];
var indexFind = array1.findIndex((item) =&gt; {
  return item &gt; 13;
});
var indexOther = array1.findIndex((item) =&gt; {
  return item &gt; 53;
});
console.log(indexFind); // 3
console.log(indexOther); // -1
</code></pre>

<h3 id="2-28-array-keys">2.28 Array.keys()</h3>

<p>keys()方法返回一个包含数组中每个索引键的Array Iterator对象
语法：array.keys();返回一个新的Array迭代器对象。</p>

<pre><code class="language-javaScript">var array = ['a','b','c'];
var iterator = array.keys();
for(let key of iterator){
  console.log(key, iterator);
}
// 0 Array Iterator {}
// 1 Array Iterator {}
// 2 Array Iterator {}

// 索引迭代器会包含那些没有对应元素的索引
var arr = ['aa',,&quot;c&quot;];
var spKeys = Object.keys(arr);
var deKeys = [...arr.keys()];
console.log(spKeys); // [&quot;0&quot;, &quot;2&quot;]
console.log(deKeys); // [0, 1, 2]
</code></pre>

<h3 id="2-29-array-map">2.29 Array.map()</h3>

<p>map方法创建一个新数组，其结果是该数组中的每个元素都调用一个提供的函数后返回的结果。
语法：array.map(callback, thisArg);</p>

<pre><code class="language-javaScript">var array = [1,2,3,4,5];
var map = array.map(item =&gt; item * 3);
console.log(map); // [3, 6, 9, 12, 15]
</code></pre>

<h3 id="2-30-array-reduce">2.30 Array.reduce()</h3>

<p>reduce()方法对数组中的每个元素执行一个由您提供的reducer函数(升序执行)，将其结果汇总到单个返回值。
语法： array.reduce(callback(accumulator, currentValue, index, array), initalValue);
accumulator: 累计值；
currentValue：当前值；
index：当前索引；
array：数组；
initalValue: 可选；作为累计数accumulator的初始值，如果没有则使用数组的第一个值作为初始值；
注意：如果没有提供initalValue，reduce会从索引1的地方开始执行callback方法，跳过第一个索引。如果提供initalValue，则从索引0开始。</p>

<pre><code class="language-javaScript">var add = [2,3,4].reduce((acc,cur,index,array) =&gt; {
	// console.log(acc,cur,index,array);
	return acc + cur;
}, 30);
console.log(add); // 39
</code></pre>

<h3 id="2-31-array-reduceright">2.31 Array.reduceRight()</h3>

<p>reduceRight()方法接受一个函数作为累加器，从右到左将数组的每个值进行累计处理；而reduce()方法是从左到右计算；
语法：Array.ruduceRight(callback(accumlator, currentValue, index, array), initalValue);
注意：如果没有提供intiValue，reduceRight会从索引最后第2个数开始，跳过第一个索引。如果提供initalValue,则从索引最后一个开始；</p>

<pre><code class="language-javaScript">var add = [2,3,4].reduceRight((acc, cur, index, array) =&gt; {
  // console.log(acc, cur, index, array);
  return acc + cur;
}, 30)
console.log(add); // 39
</code></pre>

<h3 id="2-32-array-values">2.32 Array.values()</h3>

<p>values()方法返回一个新的Array Iterator对象，该对象包含数组每个索引的值；
语法：array.values(); 返回一个新的Array迭代对象</p>

<pre><code class="language-javaScript">var arr = ['w','y','z'];
var eArr = arr.values();
for(var letter of eArr){
  console.log(letter);
}
// w
// y
// z
</code></pre>

<h4 id="其它">其它</h4>

<h3 id="2-33-array-flat">2.33 Array.flat()</h3>

<p>flat()方法会按照一个指定的深度递归遍历数组，并将所有元素与遍历到的子数组中的元素合并为一个新数组返回；
语法：array.flat(depth)
depth: 可选，指定要提取嵌套数组的结构深度，默认值为1。</p>

<pre><code class="language-javaScript">var arr1 = [1,2,[4,5]];
console.log(arr1.flat()); // [1,2,4,5]
var arr2 = [2,3,4,[5,[6,[7]]]];
console.log(arr2.flat(3)); // [2, 3, 4, 5, 6, 7]
</code></pre>

<h3 id="2-34-array-flatmap">2.34 Array.flatMap()</h3>

<p>flatMap()方法首先使用映射函数映射每个元素，然后将结果压缩成一个新数组。它与map连着深度值为1的flat几乎相同，但是flatMap通常在合并成一种方法的效率稍微高一些。
语法：new_array = arr.flatMap(function(current, index, array){
  // 返回新数组的元素；
}, thisArg);
返回值为一个新的数组，其中每个元素都是回调函数的结果，并且结构深度depth值为1。</p>

<pre><code class="language-javaScript">var arr1 = [2,3,4];
var newArr = arr1.map(val =&gt; [val*2]);
console.log(newArr); // [[4],[6],[8]]

var newArr1 = arr1.flatMap(x =&gt; x*2);
console.log(newArr1); // [4,6,8]

// 只会将flatMap中的函数返回的数组&quot;平压&quot;一层
var newArr2 = arr1.flatMap(x =&gt; [[x*2]]);
console.log(newArr2); // [[4],[6],[8]]
</code></pre>

<h3 id="2-36-array-apply">2.36 Array.apply()</h3>

<p>apply()方法调用一个具有给定this值得函数，以及作为一个数组（或类似数组对象）提供的参数。
注意：call()方法的作用和apply()方法类似，区别就是call()方法接受的是参数列表，而apply()方法接受的是一个参数数组。
语法：fun.apply(thisArg, [argsArray]);
thisArg: 可选。在func函数运行时使用的this的值。请注意，this可能不是该方法看到的实际值：如果这个函数处于非严格模式下，则指定为null或undefined时会自动替换为指向全局对象，原始值会被包装。
argsArray：可选的。一个数组或者类数组对象，其中的数组元素将作为单独的参数传给func函数。如果该参数的值为null或undefined，则表示不需要传入任何参数。</p>

<pre><code class="language-javaScript">var numbers = [5,6,7,8,9];
var max = Math.max.apply(null, numbers);
console.log(max);// 9
var min = Math.min.apply(null, numbers);
console.log(min); // 5

var array = ['a','b'];
var elements = [1,2,3];
array.push.apply(array, elements);
console.log(array); // [&quot;a&quot;, &quot;b&quot;, 1, 2, 3]
</code></pre>

<h3 id="2-38-array-call">2.38 Array.call()</h3>

<p>call()方法使用一个指定的this值和单独给出的一个或多个参数来调用一个函数。
语法：fun.call(thisArg, arg1,arg2,arg3,&hellip;);
thisArg: 在fun函数运行时指定的this值。
arg1，arg2，&hellip;: 指定的参数列表。</p>

<pre><code class="language-javaScript">function Project(name, price){
  this.name = name;
  this.price = price;
}
function Food(name, price){
  Project.call(this, name, price);
  this.cate = 'food';
}
console.log(new Food('cheese', 5).name); // cheese
</code></pre>

<h3 id="2-37-array-bind">2.37 Array.bind()</h3>

<p>bind()方法创建一个新的函数，在bind()被调用时，这个新函数的this被bind的第一个参数指定，其余的参数将作为新函数的参数供调用时使用。
语法：function.bind(thisArg, arg1, arg2, arg3&hellip;);</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
